*{
    margin: 0;
    padding: 0;
}
.btn{
    padding: 15px 25px;
    border: none;
    font-size: 16px;
}

/* navigation bar styles */

nav{
    display: flex;
    background-color: rgb(187, 179, 179);
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}
.main-logo{
    display: flex;
    align-items: center;
}
.main-logo h3{
    color: aqua;
}
.menu-bar > ul{
    display: flex;
    list-style: none;
    gap: 20px;
}
.menu-bar >ul li a{
    font-size: 20px;
    text-decoration: none;
    color: black;
}

/* Banner styles */

.banner-container{
    background-image: url("./asset/image/background.jpg"),
    linear-gradient(45deg, black, gray);
     background-blend-mode: overlay ;
    height: 100vh;
    text-align: center;
    background-position-x: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.banner{
    width: 70%;
    margin: auto;
}
.banner-title{
    font-size: 100px;
    margin-bottom: 20px;
}
.Digital{
    color: red;
}
.banner-description{
    font-size: 25px;
    width: 70%;
    margin: auto;

    margin-bottom: 30px;
}

.btn1{
    background-color: red;
    margin-right: 10px ;
}

/* service styles */

.service-container{
    background-image:url("./asset/image/footer-bg.png"),linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-position: center;
    color: azure;
    height: 100vh;
    width: 100%;
    display: flex;
    gap: 50px;
    padding-bottom: 100px;
}
.service-details{
    width: 50%;
    margin-top: 100px;
    margin-left: 20px !important;
}
.service-details > ol{
    margin-left: 10px;
    margin-bottom: 30px;
}
.service-btn1{
    border-radius: 25px;
    margin-bottom: 30px;
}
.service-title{
    font-size: 40px;
    margin-bottom: 30px;
}
.serv{
    color: red;
}
.service-description{
    font-size: 20px;
    margin-bottom: 30px;
    width: 80%;
}
.service-provider{
    display: flex;
    align-items: center;
}
.profile{
    display: flex;
    align-items: center;
    width: 40%;
    border-right: 1px solid red;
}
.author-img{
    height: 60px;
    border-radius: 50%;
    margin-right: 5px;
}
.detail-btn{
    border-radius: 25px;
    margin-left: 10px;
    color: red;
}
.all-service{
    /* display: flex;
    gap: 10px; */
    width: 50%;
}
.service-row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.service{
    background-color: aliceblue;
    color: black;
    padding: 50px;
    height: 200px;
    width: 200px;
    border-radius: 10px;
    margin-top: 10px;
    text-align: center;
}
.service-icon{
    width: 90px;
    margin-top: 25px;
}

/* contact container style */
.contact-container{
    width: 70%;
    height: 150px;
    background-color: red;
    margin: auto;
    margin-top: -70px;
    padding: 10px;
    border-radius: 15px;
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    color: aliceblue;
    gap: 20px;
}
.call{
    width: 60%;
    padding-left: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
    border-right: 1px solid gray;
    
}
.call > i{
    font-size: 90px;
}
.number{
    font-size: 40px;
}
.appointment-btn{
    border-radius: 30px;
}

/* blog and news container */
.blog-news{
    height: 100vh;
    margin-top: 70px;
    text-align: center;
}
.blog-header{
    font-size: 50px;
    margin-bottom: 15px;
}
.blog-description{
    font-size: 25px;
    width: 47%;
    margin: auto;
    margin-bottom: 60px;
}
.news{
    display: flex;
    justify-content: space-around;
    margin-left: 30px;
    margin-right: 30px;
}
.news-block{
    width: 25%;
    box-shadow: 4px 4px 8px gray ;
    border-radius: 10px;
    height: 400px;
    background: white;
    padding-bottom: 20px;
}
.news-img{
    width: 100%;
    border-radius: 10px;
    padding-bottom: 10px;
}
.news-block h1{
    padding: 15px;
}
.news-block p{
    padding: 10px;
}

/* footer styles */
footer{
    height: 70vh;
    background-image:url("./asset/image/footer-bg.png"),linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    color: white;
    padding-left: 150px;
    padding-right: 150px;
    text-align: center;
}
.footer-container{
    height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: left;
}
.foot{
    width: 24%;
    height: 200px;
}
.foot-logo{
    margin-bottom: 20px;
    margin-top: -20px;
}
.foot h4{
    font-size: 20px;
    margin-bottom: 20px;
    
}
.foot p{
    line-height: 30px;
}
.font-awesome{
    margin-top: 30px;
}
.font-awesome i{
    margin-left: 20px;
}
hr{
    border-top: 1px solid wheat;
}
.copyright{
    margin-top: 20px;
}